SELECT*
FROM spotlite-analytics-383112.fiber.market_1
UNION ALL 
SELECT*
FROM spotlite-analytics-383112.fiber.market_2
UNION ALL
SELECT*
FROM spotlite-analytics-383112.fiber.market_3

------------------------------------------------

SELECT
  date_created,
  contacts_n,
  contacts_n_1,
  contacts_n_2,
  contacts_n_3,
  contacts_n_4,
  contacts_n_5,
  contacts_n_6,
  contacts_n_7,
  new_type,
  new_market
FROM spotlite-analytics-383112.fiber.market_1
UNION ALL
SELECT
  date_created,
  contacts_n,
  contacts_n_1,
  contacts_n_2,
  contacts_n_3,
  contacts_n_4,
  contacts_n_5,
  contacts_n_6,
  contacts_n_7,
  new_type,
  new_market
FROM spotlite-analytics-383112.fiber.market_2
UNION ALL
SELECT
  date_created,
  contacts_n,
  contacts_n_1,
  contacts_n_2,
  contacts_n_3,
  contacts_n_4,
  contacts_n_5,
  contacts_n_6,
  contacts_n_7,
  new_type,
  new_market
FROM spotlite-analytics-383112.fiber.market_3